SECRET=w89mqCDJco98ArSauR0VOIndHnQFgzzcnzpLUdkRu5LX66ZkAPSdJ54E81AJct1FVMz1zfcut6pVuD7
BASEURL=http://localhost:3000
CLIENTID=JNasEUdm7Ej2NsjFdpuFmBeAXjXpkcou
ISSUER=https://dev-lue7xxax52ldwsvl.us.auth0.com