SECRET=w89mqCDJco98ArSauR0VOIndHnQFgzzcnzpLUdkRu5LX66ZkAPSdJ54E81AJct1FVMz1zfcut6pVuD7
BASEURL=http://localhost:3000
CLIENTID=JNasEUdm7Ej2NsjFdpuFmBeAXjXpkcou
ISSUER=https://dev-lue7xxax52ldwsvl.us.auth0.com

DB_USER=antonia
DB_HOST=dpg-ckpv53e2eoec73fcs6rg-a.frankfurt-postgres.render.com
DB_PASSWORD="uYOMnjzGCA0nCrQTTAaRMbUtlAfqXZST"